<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;

      /* Rotate on the end of the line rather than the middle
         Transform 90 degrees to get the the 12'o'clock position
         take 0.5 secs to move the second hand animation
         Transition timing functions (cubic bezier)*/
    }

  </style>

  <script>

    
    // Define the variables, and retrieve the hands using query selectors.


    // Set date function

    // Define the time variable using const date = new date();

    // Define the seconds variable. 
    // Define seconds rotation variable. 
    // Rotate the seconds hand accordingly.

    // Define the minutes variable.
    // Define the minutes rotation variable.
    // Rotate the minutes hand accordingly.

    // Define the hours variable.
    // Define the hours rotation variable.
    // Rotate the hour hand accordingly.

    // Set interval (set date function, 1000)
    
    // Run set date function


  </script>

</body>
</html>
